View/pagePasswordOverview.xaml

<Page x:Class="PasswordSaver.View.pagePasswordOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordSaver.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="pagePasswordOverview">

    <Grid Background="White" Margin="0,0,0,0">        
        <Grid Margin="218,0,2,0">
            <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="56,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Website:" HorizontalAlignment="Left" Margin="56,240,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbUsername" Margin="145,64,195,336" Height="20" Width="240" Background="LightGray"/>
            <TextBox x:Name="txtbPassword" Margin="145,124,195,276" Height="20" Width="240" Background="LightGray"/>
            <TextBox x:Name="txtbEmail" Margin="145,184,195,216" Height="20" Width="240" Background="LightGray"/>
            <TextBox x:Name="txtbWebsite" Margin="145,244,195,156" Height="20" Width="240" Background="LightGray"/>

        </Grid>
        <Button Content="Tilbage" HorizontalAlignment="Center" Margin="-90,370,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button x:Name="btnSave" Content="Gem" HorizontalAlignment="Center" Margin="90,370,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="420" Margin="215,0,0,0" VerticalAlignment="Center" Width="5"/>
        <Grid Margin="0,0,585,0">
            <ListBox d:ItemsSource="{Binding ObsAccounts}" SelectedItem="{Binding SelectedAccount}" Padding="0,35,0,0" HorizontalContentAlignment="Left" Margin="0,0,0,31" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Website}"/>
                            <Label Content="{Binding Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Height="5" Width="215" Margin="0,30,0,385" HorizontalAlignment="Center"/>
            <Label Content="Account" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"  Margin="0,-390,0,0"/>
            <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="34,394,0,0" VerticalAlignment="Top" Width="53"/>
            <Button x:Name="btnEdit" Content="Rediger" HorizontalAlignment="Left" Margin="120,394,0,0" VerticalAlignment="Top" Width="53" Click="btnEdit_Click"/>
        </Grid>
    </Grid>
</Page>
