View/pagePasswordOverview.xaml

<Page x:Class="PasswordSaver.View.pagePasswordOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordSaver.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="pagePasswordOverview">

    <Grid Background="White" Margin="0,0,0,0">
        <Button Content="Tilbage" HorizontalAlignment="Center" Margin="-90,370,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button Content="Tilbage" HorizontalAlignment="Center" Margin="90,370,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Grid Margin="218,0,2,0">
            <Label Content="Label" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="56,156,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top"/>

        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="420" Margin="215,0,0,0" VerticalAlignment="Center" Width="5"/>
        <Grid Margin="0,0,585,0">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Padding="0,35,0,0" HorizontalContentAlignment="Left" Margin="0,0,0,31"/>
            <GridSplitter Height="5" Width="215" Margin="0,30,0,385" HorizontalAlignment="Center"/>
            <Label Content="Account" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"  Margin="0,-390,0,0"/>
            <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="34,394,0,0" VerticalAlignment="Top" Width="53"/>
            <Button x:Name="btnEdit" Content="Rediger" HorizontalAlignment="Left" Margin="120,394,0,0" VerticalAlignment="Top" Width="53"/>
        </Grid>
    </Grid>
</Page>
