View/pageAddPassword.xaml

<Page x:Class="PasswordSaver.View.pageAddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordSaver.View"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="pageAddPassword">

    <Grid Background="White">
        <Button x:Name="btnCreate" Content="Opret" HorizontalAlignment="Left" Margin="410,370,0,0" VerticalAlignment="Top" Width="70" Click="btnCreate_Click"/>
        <Button x:Name="btnBack" Content="Tilbage" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" Width="70" Click="btnBack_Click"/>
        <Label Content="Brugernavn:" FontSize="20" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontSize="20" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" FontSize="20" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Hjemmeside:" FontSize="20" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Opret account" FontSize="20" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbUsername" FontSize="20" HorizontalAlignment="Left" Margin="325,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="txtbPassword" FontSize="20" HorizontalAlignment="Left" Margin="325,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="txtbEmail" FontSize="20" HorizontalAlignment="Left" Margin="325,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="txtbWebsite" FontSize="20" HorizontalAlignment="Left" Margin="325,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Page>
